{"flutter":{"platforms":{"android":{"default":{"projectId":"synergee-1255f","appId":"1:809372470283:android:87e7c4754eb750b8610b0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"synergee-1255f","configurations":{"android":"1:809372470283:android:87e7c4754eb750b8610b0e"}}}}}}